{
  "name": "smartrss",
  "version": "2.0.0",
  "description": "RSS Reader",
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "adm-zip": "git+https://github.com/cthackers/adm-zip.git",
    "grunt": ">=0.4.1",
    "grunt-contrib-jshint": ">=0.6.4",
    "md5-file": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zakius/Smart-RSS.git"
  },
  "author": "zakius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakius/Smart-RSS/issues"
  },
  "engine": "node >= 0.10.0"
}
